[app-servers]
172.20.20.109 ansible_user=ubuntu

[app-servers:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file='/tmp/general-test.pem'
